# springboot

springboot_01_01_quickstart/: pom.xml
springboot_01_03_quickstart/: pom.xml
springboot_01_04_quickstart/: pom.xml
springboot_02_base_configuration/: pom.xml
springboot_02_base_configuration/src/main/resources/: application.properties  application.yml
springboot_05_mybatis/: pom.xml
springboot_05_mybatis/src/main/resources/: application.yml
springboot_06_mybatisplus/: pom.xml
springboot_06_mybatisplus/src/main/resources/: application.yml
springboot_07_druid/: pom.xml
springboot_07_druid/src/main/resources/: application.yml
springboot_08_ssmp/: pom.xml  tbl_book.sql
springboot_08_ssmp/src/main/resources/: application.yml
springboot_09_config/: pom.xml
springboot_09_config/src/main/resources/: ebank.properties
springboot_10_profiles/: pom.xml
springboot_10_profiles/src/main/resources/: application.yml
springboot_11_log/: pom.xml
springboot_11_log/src/main/resources/: application.yml
springboot_12_hot_deploy/: pom.xml
springboot_12_hot_deploy/src/main/resources/: application.yml
springboot_13_configuration/: pom.xml
springboot_13_configuration/src/main/resources/: application.yml
springboot_14_test/: pom.xml
springboot_14_test/src/main/resources/: application.yml
springboot_15_sql/: pom.xml
springboot_15_sql/src/main/resources/: application.yml
springboot_16_redis/: pom.xml
springboot_16_redis/src/main/resources/: application.yml
springboot_17_mongodb/: pom.xml
springboot_17_mongodb/src/main/resources/: application.yml
springboot_18_es/: pom.xml
springboot_19_cache/: pom.xml
springboot_20_jetcache/: pom.xml
springboot_21_j2cache/: pom.xml
springboot_21_j2cache/src/main/java/com/example/springboot/: Springboot21J2cacheApplication.java
springboot_21_j2cache/src/main/java/com/example/springboot/controller/: SMSCodeController.java
springboot_21_j2cache/src/main/java/com/example/springboot/domain/: SMSCode.java
springboot_21_j2cache/src/main/java/com/example/springboot/service/impl/: SMSCodeServiceImpl.java
springboot_21_j2cache/src/main/java/com/example/springboot/utils/: CodeUtils.java
springboot_21_j2cache/src/main/resources/: application.yml  j2cache.properties
springboot_21_j2cache/src/test/java/com/example/springboot/: Springboot21J2cacheApplicationTests.java
springboot_22_task/: pom.xml
springboot_23_mail/: pom.xml
springboot_24_mq/: pom.xml
(+143 files in other folders)
