<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>springboot_21_j2cache</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot_21_j2cache</name>
    <description>springboot_21_j2cache</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

<!--        &lt;!&ndash;整合j2cache&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>net.oschina.j2cache</groupId>-->
<!--            <artifactId>j2cache-core</artifactId>-->
<!--            <version>2.8.5-release</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;自带redis&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>net.oschina.j2cache</groupId>-->
<!--            <artifactId>j2cache-spring-boot2-starter</artifactId>-->
<!--            <version>2.8.0-release</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;ehcache &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>net.sf.ehcache</groupId>-->
<!--            <artifactId>ehcache</artifactId>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
