# 1级缓存的配置
j2cache.L1.provider_class = ehcache
ehcache.configXml = ehcache.xml

# 设置是否启用二级缓存  true 代表启用二级缓存
j2cache.l2-cache-open = false

# 2级缓存的配置
j2cache.L2.provider_class = net.oschina.j2cache.cache.support.redis.SpringRedisProvider
j2cache.L2.config_section = redis

redis.hosts = 192.168.0.111:6379
redis.mode = single
redis.namespace = j2cache

# 1级缓存的数据如何到达2级缓存
j2cache.broadcast = net.oschina.j2cache.cache.support.redis.SpringRedisPubSubPolicy